# Do not expose your Neon credentials to the browser

# PGHOST='ep-broad-firefly-a1i3haaz.ap-southeast-1.aws.neon.tech'
# PGDATABASE='testDb'
# PGUSER='testDb_owner'
# PGPASSWORD='dSql4FCEUGQ2'
# ENDPOINT_ID='ep-broad-firefly-a1i3haaz'
# PGPORT='5432'


PGHOST='ep-crimson-brook-a1z9xro1.ap-southeast-1.aws.neon.tech'
PGDATABASE='member_details_db'
PGUSER='member_details_db_owner'
PGPASSWORD='L6lRtj7YcqON'
ENDPOINT_ID='ep-crimson-brook-a1z9xro1'
PGPORT = 5432
